--input
"C:\\Users\\user\\Desktop\\TehronLanguage\\1\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\user\\Desktop\\TehronLanguage\\1\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\user\\Desktop\\TehronLanguage\\1\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\user\\Desktop\\TehronLanguage\\1\\build\\compose\\tmp\\createDistributable\\libs\\1-1.0-964f3215248adcd6b16d161e67cef3b.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\user\\Desktop\\TehronLanguage\\1\\build\\compose\\default-icons\\1.0.1\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\user\\Desktop\\TehronLanguage\\1\\build\\compose\\binaries\\main\\app"
--name
"TehronLn"
--app-version
"1.0.0"